*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container-grid{
    max-width: 1000px;
    margin: 0 auto;
}

header{
    height: 92px;
}

.header-style{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    align-items: center;

    nav{
        display: flex;
        justify-content: space-between;
        width: 80%;

        img{
            width: 107px;
            height: 32px;
        }

    }
    
    ul{
        display: flex;
        justify-content: space-around;
        width: 70%;
        align-items: center;
        list-style-type: none;
       
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 50%;
        align-items: center;
    }
        
}

main{
    background-color: #D9E6F7;
    display: flex;
}

.section-style{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 81px;
}

.section-style-perfil{ 
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
    
    .perfil{
        background-color: white;
        height: 324px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px;
        gap: 20px;
    }

    .button-edit-perfil{
        background-color: white;
        width: 25%;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        button{
            color: #ED2590;
            background:none;
            border: none;
            
        }

    }
}

.section-style-bio{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 45%;
    

    article{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 24px;


    }

    .status-style{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.section-style-social{
    background-color: white;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

.amigos-style{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    gap: 32px;
    border-radius: 16px;

    .div-amigos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px; 
    }
    .div-text{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3{
            font-size: 16px;
        }

        p{
            font-size: 14px;
            color: #ED2590;
        }
    }

    figure{
        width: 56px;
        height: 81px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3px;
    }

}
}